{
  "name": "cassava_challenge",
  "version": "1.0.0",
  "repository": "https://github.com/samsonajulor/cassava_challenge.git",
  "author": "Samson Ajulor <samsonajulor@gmail.com>",
  "license": "MIT",
  "main": "src/server.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "tsc": "tsc",
    "start:prod": "npm run build && node ./dist/src/server.js",
    "start:dev": "nodemon",
    "build": "npx tsc",
    "test-watch": "jest --watch",
    "dev": "nodemon --exec babel-node ./dist/server.js",
    "start": "ts-node ./src/server.ts"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@joi/date": "^2.1.0",
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.6.1",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/register": "^7.18.9",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.14",
    "@types/http-errors": "^1.8.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.185",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.0.3",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
